bpmn-icon.xsd

<xs:schema id="bpmn-icon" version="0.1" 
    targetNamespace="http://www.omg.org/spec/BPMN/non-normative/Icon"
    xmlns:icon="http://www.omg.org/spec/BPMN/non-normative/Icon"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:element name="iconDefinition" type="icon:tIconDefinition"/>

    <xs:complexType name="tIconDefinition">
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
    </xs:complexType>

    <xs:attributeGroup name="iconRefAttributeGroup">
        <xs:attribute name="iconRef" type="xs:QName" use="optional">
            <xs:annotation>
                <xs:documentation>
                    This attribute points to the id of the iconDefinition.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

</xs:schema>
